NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtKk-sCHmK4NgwE_yMCtRwHtERQHrODB4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saymore-f8f92.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saymore-f8f92
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saymore-f8f92.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=975699688978
NEXT_PUBLIC_FIREBASE_APP_ID=1:975699688978:web:35658b56fa7b11316622cb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q6JM7LP967